# Abstract

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/anabstract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anabstract/: AppAdapter.java  AppInfo.java  BlockControl.java  BlockedAppAccessibilityService.java  BlockedOverlayActivity.java  ChatterRecall_Pt1.java  ChatterRecall_Pt2.java  FirstScreen.java  HelperClass.java  HomeScreen.java  Login.java  Question.java  Registration.java  SonicSyncdown.java  SplashScreen.java  focus_timer.java  game_screen.java  memory_game.java  noisy_number.java  vigilance_test.java
app/src/main/res/layout/: activity_block_control.xml  activity_blocked_app_overlay.xml  activity_chatter_recall.xml  activity_chatter_recall_pt2.xml  activity_first_screen.xml  activity_home_screen.xml  activity_login.xml  activity_memory_mayhem.xml  activity_noisy_number.xml  activity_registration.xml  activity_sonic_syncdown.xml  activity_splash.xml  activity_vigilance_test.xml  attention_pop.xml  focus_timer.xml  game_screen.xml  image.xml  list_item_app.xml
app/src/main/res/mipmap-anydpi-v26/: abstract_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/anabstract/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
