<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abstract_bg"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:background="@android:color/transparent"> <!-- Set background to transparent -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/bebas"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/login_username"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:hint="Username"
            android:drawablePadding="8dp"
            android:textSize="25sp"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/login_password"
            android:background="@android:color/transparent"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawablePadding="8dp"
            android:textSize="25sp"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:id="@+id/login_button"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            app:cornerRadius="40dp"
            android:backgroundTint="@color/white"
            android:textColor="@android:color/black"
            android:elevation="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="@font/bebas"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signupRedirectText"
            android:text="Not a user ? Signup Here"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bebas"/>

    </LinearLayout>
</LinearLayout>
